<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 verbose="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false">
	<testsuites>
		<testsuite name="Test Suite">
			<directory suffix=".php">./tests</directory>
		</testsuite>
	</testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
		<env name="APP_URL" value="http://localhost/"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="MAIL_DRIVER" value="array"/>
		<env name="DB_CONNECTION" value="sqlite"/>
		<env name="DB_DATABASE" value=":memory:"/>
		<env name="API_DEBUG" value="false"/>
		<ini name="memory_limit" value="512M" />
    </php>
</phpunit>
